git <!doctype html>
<html lang="pt-br">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="../img/favicon/icon.png" type="image/x-icon">
    <title>Login</title>

    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;

      }
      body{
        background-color: rgb(225, 233, 233);
      }
      .row{
        background-color: white;
        border-radius: 30px;
        box-shadow: 12px 12px 22px rgb(165, 154, 154);
      }
      img{
        border-radius: 30px;
        border-bottom-left-radius: 30px;
        
      }
      .btn1{
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: black;
        color: white;
        border-radius: 4px;
        font-weight: bold;
      }
      .btn1:hover{
        background-color: white;
        border: 1px solid;
        color: black;
      }
      .cores{
        color: grey;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <section class="Form my-4 mx-5">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-lg-5">
            <img src="../img/pexels-godisable-jacob-952214.jpg" class="img-fluid">
          </div>
          <div class="col-lg-7 px-5 pt-5">
            <h1 class="font-weight-bold py-3">Atelier-Valgreen</h1>
            <form>
              <div class="form-row">
                <div class="col-lg-7">
                  <input type="email" placeholder="Email" class="form-control my-3 p-4">
                </div>
              <div class="form-row">
                <div class="col-lg-7">
                  <input type="password" placeholder="*******" class="form-control my-3 p-4">
                </div>
              <div class="form-row">
                <div class="col-lg-7">
                  <a href="../index.html" class="cores"><button type="button" class="btn1 mt-3 mb-5">Login</button></a>
                </div>
              </div>
              <a href="#">Esqueceu a senha?</a>
              <p>Você não tem uma conta? <a href="#">Registrar-se</a></p>
            </form>
          </div>
        </div>
      </div>
        
    </section>

   


   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>